{
    "name": "ConocIA — Noticias de IA",
    "short_name": "ConocIA",
    "description": "Tu portal de noticias sobre Inteligencia Artificial y tecnología en español.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#38b6ff",
    "background_color": "#ffffff",
    "lang": "es-ES",
    "categories": ["news", "technology"],
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}